rule-providers:
  Apple:
    type: http
    behavior: classical
    url: "https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Classical_No_Resolve.yaml"
    interval: 86400
    path: ./ruleset/Apple
  BiliBili:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl_No_Resolve.yaml"
    interval: 86400
    path: ./ruleset/BiliBiliIntl
  BiliBili.Int:
    type: http
    behavior: classical
    url: "https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili_No_Resolve.yaml"
    interval: 86400
    path: ./ruleset/BiliBili
  OpenAI:
    type: http
    behavior: classical
    url: "https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI_No_Resolve.yaml"
    interval: 86400
    path: ./ruleset/OpenAI
  Netflix:
    type: http
    behavior: classical
    url: "https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_No_Resolve.yaml"
    interval: 86400
    path: ./ruleset/Netflix
  PayPal:
    type: http
    behavior: classical
    url: "https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal_No_Resolve.yaml"
    interval: 86400
    path: ./ruleset/PayPal
  Google:
    type: http
    behavior: classical
    url: "https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google_No_Resolve.yaml"
    interval: 86400
    path: ./ruleset/Google
  YouTube:
    type: http
    behavior: classical
    url: "https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube_No_Resolve.yaml"
    interval: 86400
    path: ./ruleset/YouTube
  Microsoft:
    type: http
    behavior: classical
    url: "https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft_No_Resolve.yaml"
    interval: 86400
    path: ./ruleset/Microsoft
  Telegram:
    type: http
    behavior: classical
    url: "https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram_No_Resolve.yaml"
    interval: 86400
    path: ./ruleset/Telegram_
  Steam:
    type: http
    behavior: classical
    url: "https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam_No_Resolve.yaml"
    interval: 86400
    path: ./ruleset/Steam
  Origin:
    type: http
    behavior: classical
    url: "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Origin/Origin_No_Resolve.yaml"
    interval: 86400
    path: ./ruleset/Origin
  Bahamut:
    type: http
    behavior: classical
    url: "https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut_No_Resolve.yaml"
    interval: 86400
    path: ./ruleset/Bahamut
  DMM:
    type: http
    behavior: classical
    url: "https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/DMM/DMM_No_Resolve.yaml"
    interval: 86400
    path: ./ruleset/DMM
  Lan:
    type: http
    behavior: classical
    url: "https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan_No_Resolve.yaml"
    interval: 86400
    path: ./ruleset/Lan
  ChinaMax:
    type: http
    behavior: classical
    url: "https://raw.gitmirror.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_Classical_No_IPv6_No_Resolve.yaml"
    interval: 86400
    path: ./ruleset/ChinaMax







custom_proxy_group=Proxies`select`.*
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Finals`select`[]DIRECT`[]Proxies`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States
custom_proxy_group=APPLE`select`[]DIRECT`[]Proxies`[]🇺🇲 United States`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan
custom_proxy_group=Google`select`[]DIRECT`[]Proxies`[]Auto`[]🇺🇲 United States`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan
custom_proxy_group=OpenAI`select`(ChatGPT)`[]DIRECT`[]Proxies`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇹🇼 Taiwan`[]🇯🇵 Japan
custom_proxy_group=Paypal`select`[]DIRECT`[]Proxies`[]🇭🇰 Hong Kong`[]🇺🇲 United States
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxies`[]Auto`[]🇹🇼 Taiwan`[]🇭🇰 Hong Kong`[]🇺🇲 United States
custom_proxy_group=Telegram`select`[]DIRECT`[]Proxies`[]Auto`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇲 United States
custom_proxy_group=Bilibili`select`[]DIRECT`[]Proxies`[]🇹🇼 Taiwan`[]🇭🇰 Hong Kong
custom_proxy_group=Bilibili.Int`select`[]DIRECT`[]Proxies`[]🇹🇼 Taiwan`[]🇭🇰 Hong Kong
custom_proxy_group=Youtube`select`[]DIRECT`[]Proxies`[]Auto`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇲 United States
custom_proxy_group=Netflix`select`[]DIRECT`[]Proxies`[]🇹🇼 Taiwan`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States
custom_proxy_group=Bahamut`select`[]DIRECT`[]🇹🇼 Taiwan
custom_proxy_group=DMM`select`[]DIRECT`[]🇯🇵 Japan`[]🇹🇼 Taiwan
custom_proxy_group=Steam`select`[]DIRECT`[]Proxies`[]🇺🇲 United States`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea
custom_proxy_group=Origin`select`[]DIRECT`[]Proxies`[]🇺🇲 United States`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea 
custom_proxy_group=ChinaMax`select`[]DIRECT`[]Proxies`[]Auto
;custom_proxy_group=GeoCN`select`[]DIRECT`[]Proxies`[]Auto

custom_proxy_group=🇭🇰 Hong Kong`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 Taiwan`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Japan`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 United States`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇦 Canada`url-test`(Canada|加拿大)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 Germany`url-test`(Germany|德国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇫🇷 France`url-test`(France|法国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 Britain`url-test`(UK|英国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 Korea`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
